{
  "name": "react-only-intern-23",
  "version": "0.1.0",
  "engines": {
    "node": ">9.0"
  },
  "private": true,
  "dependencies": {
    "@groceristar/groceristar-fetch": "^1.2.9",
    "@groceristar/meal-form-component": "^1.0.2",
    "@groceristar/select-component": "^1.0.7",
    "availity-reactstrap-validation": "^2.5.0",
    "bootstrap": "^4.2.1",
    "final-form": "^4.15.0",
    "lodash": "^4.17.11",
    "raven-js": "^3.27.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-final-form": "^4.0.2",
    "react-raven": "^1.2.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "4.0.2",
    "react-select": "^2.3.0",
    "reactstrap": "^7.1.0",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
